REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_ROUTER_ADDRESS="0x6B3122BCFDB74FE8C260956cbAbEBc6BE38e772c"
REACT_APP_FACTORY_ADDRESS="0x4C031A2f7e5b36D54Be99717408F4D87d9871638"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
