REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_ROUTER_ADDRESS="0x9f8eff2a51e31c68fad335d4db7e7764ad8f47ee"
REACT_APP_FACTORY_ADDRESS="0xd0a28a0f9bd7df9b45bd83794af6fff20ceaac18"
REACT_APP_GOUDA_BNB_POOL="0xB8680BC4f90058faF7617c59eEe8523F0fd53f38"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
