REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_ROUTER_ADDRESS="0x7d31632AEa29078DE3B6CC99B93f1E9993D6DcFa"
REACT_APP_FACTORY_ADDRESS="0x4C031A2f7e5b36D54Be99717408F4D87d9871638"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
